<!DOCTYPE html> <html><head>
        <title>Driving Survey</title>
    <style>.old{
    width:80px;
    }
    
.first{
    width:200px;
    }
    
.last{
    width:200px;
    }    
    
body{
     background-image:url("https://www.autoblog.com/img/research/styles/photos/performance.jpg");
     background-size:100%;
    }
    h1{
    border:black  ridge 6px;
    color:#C71585;
    background-color:#191970;
    
    }
     h2{
    border:black  ridge 6px;
    color:#C71585;
    background-color:#191970;
    
    }
     h3{
    border:black  ridge 6px;
    color:#C71585;
    background-color:#191970;
    
    }
    
    
    </style></head>
    <body>
    <div>
    <h1> DRIVING SURVEY</h1>
    <input class="first" placeholder="FIRST NAME">
     <br>
     <br>
     <input class="last" placeholder="LAST NAME">
      <br>
     <br>
      <input class="old" placeholder="age" type="number" max="99" min="1">
      <br>
      <br>
      <h2> ENTER A DATE AFTER 1986-01-01:
      <br>
      <input id="date1" name="bday" min="1986-01-01" type="date"></h2>
      <br>
      <br>
     
     
      <h3>EYE COLOR CHOICES:<br class="katia"></h3>
      <form id="numberForm">
      <input name="eyes" value="brown" type="radio"> 
      Brown<br>
      
       <input name="eyes" value="green" type="radio">
      Green<br>
      
       <input name="eyes" value="blue" type="radio">
      Blue<br>
      
       <input name="eyes" value="hazel" type="radio">
      Hazel<br>
      
       <input name="eyes" value="amber" type="radio">
      Amber<br>
      </form> 
</div>
 <input id="btn" value="submit!" type="button">

      
       <button>Reset</button>
        
     <p id="para"> </p>   
    

<script>
/*__POPCODESTART__*/
var first;
var last;
var age;
var date;
var eye;


var katia = {
    firstName: "",
    lastName: "",
    age: 0,
    date: 0,
    eye: "",
    lola: function(){
        if (age <16 ) {
            alert("not acceptable");
            }
           else if (age ===16) {
                alert("get permit");
                }
            else{ alert ("can drive");}
        }, 
    kate: function() {
        document.getElementById("para").innerHTML = first +" "+ last + " " + age + " " + date + " " + eye;
        }
    };

var formInput = document.getElementById("numberForm");
document.getElementById('btn').addEventListener('click', function() {
  eye = formInput.eyes.value;
  alert(eye);
  first=document.querySelector(".first").value;
  last=document.querySelector(".last").value;
  age=parseInt(document.querySelector(".old").value);
  date=document.getElementById("date1").value;
  console.log(first +" "+ last + " " + age + " " + date + " " + eye);
  katia.lola();
  katia.kate();
});

</script></body></html>